# AndroidInvoiceGenerator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uek/krakow/pl/androidinvoicegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uek/krakow/pl/androidinvoicegenerator/: BuyerFormActivity.java  FormActivity.java  GoodsFormActivity.java  InvoiceGeneratorApplication.java  MainActivity.java  MyApp.java  PortForwardTask.java  ProviderFormActivity.java  SettingsActivity.java  ShareFormActivity.java  SummaryFormActivity.java
app/src/main/java/uek/krakow/pl/androidinvoicegenerator/controller/: BuyerFormActivity.java  FormActivity.java  GoodsFormActivity.java  MainActivity.java  ProviderFormActivity.java  SettingsActivity.java  ShareFormActivity.java  SummaryFormActivity.java
app/src/main/java/uek/krakow/pl/androidinvoicegenerator/databasecontroller/: Style.java  styleDAO.java
app/src/main/java/uek/krakow/pl/androidinvoicegenerator/db/: Style.java  styleDAO.java
app/src/main/res/layout/: activity_buyer_form.xml  activity_data.xml  activity_form.xml  activity_goods_form.xml  activity_main.xml  activity_provider_form.xml  activity_settings.xml  activity_share2.xml  activity_share_form.xml  activity_summary_form.xml
app/src/main/res/raw/: Faktury.xml  faktura.xsl  fakturax.xml  faktury.xml  faktury_style.xsl  faktury_style2.xsl  faktury_style3.xsl  faktury_style4.xsl  faktury_stylesheet.xsl  invoice_style.xsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/uek/krakow/pl/androidinvoicegenerator/: ExampleUnitTest.java
(+41 files in other folders)
