<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uek.krakow.pl.androidinvoicegenerator.GoodsFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_towar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dane towarów i usług:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/tv_nazwaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa towaru/usługi:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_nazwaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_iloscTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ilość:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_iloscTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/tv_jednostkaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jednostka miary:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_jednostkaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_cenaBruttoTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cena brutto za jednostkę:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_cenaBruttTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_rabatTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rabat w procentach:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_rabatTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_stawkaVATTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stawka VAT:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_stawkaVAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/b_towarPodsumowanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Zapisz i przejdz dalej" />
    </LinearLayout>

</ScrollView>
