<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uek.krakow.pl.androidinvoicegenerator.ProviderFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_sprzedawca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sprzedawca:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/tv_NIPSprzed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIP:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_NIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/b_NIPpobierzDaneSprzed"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Pobierz dane" />

        <TextView
            android:id="@+id/tv_nazwaDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_nazwaDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences" />

        <TextView
            android:id="@+id/tv_ulicaDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ulica:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_ulicaDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_domDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numer budynku:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_domDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_lokalDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numer lokalu:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_lokalDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_miejscowośćDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miejscowość:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_miejscowoscDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_kodDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kod pocztowy:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_kodDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_rachunekDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numer rachunku bankowego:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_rachunekDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_bankDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_bankDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_telefonDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numer telefonu:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_telefonDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />
        <TextView
            android:id="@+id/tv_emailDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_emailDost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/b_sprzedawcaKontrahent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:color/holo_green_light"
            android:text="Zapisz i przejdz dalej"
            android:onClick="toBuyer" />


    </LinearLayout>

</ScrollView>
