<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uek.krakow.pl.androidinvoicegenerator.controller.GoodsFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_towar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dane_towarow_i_uslug"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/postep4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/postep4"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_nazwaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nazwa_towaru_uslugi"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_nazwaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_iloscTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ilosc"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_iloscTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/tv_jednostkaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jednostka_miary"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_jednostkaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_cenaBruttoTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cena_brutto_za_jednostke"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_cenaBruttTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_rabatTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rabat_w_procentach"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_rabatTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_stawkaVATTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stawka_vat_w_procentach"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_stawkaVAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:entries="@array/stawka_VAT" />

        <Button
            android:id="@+id/b_kolejnyProdukt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:onClick="addMoreGoods"
            android:text="@string/dodaj_kolejny_towar_uslug" />

        <Button
            android:id="@+id/b_towarPodsumowanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:onClick="toSummary"
            android:text="@string/zako_cz_dodawanie_towar_w_us_ug_i_przejdz_dalej"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

</ScrollView>
