<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uek.krakow.pl.androidinvoicegenerator.FormActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_daneFaktury"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dane faktury:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/tv_miejscowoscWystawiania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miejscowość wystawienia:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="44dp" />

        <EditText
            android:id="@+id/ed_miejscowoscWystawienia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textCapWords"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="66dp" />

        <TextView
            android:id="@+id/tv_dataWystawienia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data wystawienia:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="109dp" />

        <EditText
            android:id="@+id/date_DataWystawienia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/tv_dataDostawy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data dokonania/zakończenia dostawy towarów:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/date_dataDostawy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />


        <Button
            android:id="@+id/b_fakturaSprzedawca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Zapisz i przejdz dalej"
            android:onClick="toProvider"/>

        <TextView
            android:id="@+id/tv_nabywca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nabywca:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="182dp" />



        <TextView
            android:id="@+id/tv_nazwaNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_nazwaNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences" />

        <TextView
            android:id="@+id/tv_ulicaNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ulica:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_ulicaNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_domNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numer budynku:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_domNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_lokalNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numer lokalu:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_lokalNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_miejscowośćNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miejscowość:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_miejscowoscNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_kodNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kod pocztowy:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_kodNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_towar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dane towarów i usług:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/tv_nazwaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa towaru/usługi:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_nazwaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_iloscTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ilość:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_iloscTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/tv_jednostkaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jednostka miary:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_jednostkaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_cenaBruttoTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cena brutto za jednostkę:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_cenaBruttTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_rabatTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rabat w procentach:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_rabatTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_stawkaVATTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stawka VAT:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_stawkaVATTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />




    </LinearLayout>
</ScrollView>
