<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uek.krakow.pl.androidinvoicegenerator.viewcontroller.BuyerFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nabywca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nabywca"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="182dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="NIP:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_NIpNabyw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/button8"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="Pobierz dane z GUS"
            android:onClick="daneGUS"/>
    </LinearLayout>


        <TextView
            android:id="@+id/tv_nazwaNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nazwa"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_nazwaNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences" />

        <TextView
            android:id="@+id/tv_ulicaNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ulica"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_ulicaNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_domNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numer_budynku"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_domNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_lokalNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numer_lokalu"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_lokalNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_miejscowośćNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miejscowosc"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_miejscowoscNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv_kodNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kod_pocztowy"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_kodNabyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <Button
            android:id="@+id/b_nabywcaTowar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="@string/zapisz_i_przejdz_dalej"
            android:onClick="toGoods"/>

    </LinearLayout>


</ScrollView>
