<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uek.krakow.pl.androidinvoicegenerator.FormActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_daneFaktury"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dane faktury:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/tv_numerFaktury"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numer faktury:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_numerFaktury"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_miejscowoscWystawiania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miejscowość wystawienia:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="44dp" />

        <EditText
            android:id="@+id/ed_miejscowoscWystawienia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textCapWords"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="66dp" />

        <TextView
            android:id="@+id/tv_dataWystawienia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data wystawienia:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="109dp" />

        <EditText
            android:id="@+id/date_DataWystawienia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/tv_dataDostawy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data dokonania/zakończenia dostawy towarów:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/date_dataDostawy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />


        <TextView
            android:id="@+id/tv_sposobZaplaty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sposób zapłaty:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_sposobZaplaty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_terminZaplatyDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Termin zapłaty do:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_terimnZaplatyDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/b_fakturaSprzedawca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Zapisz i przejdz dalej"
            android:onClick="toProvider"/>


    </LinearLayout>
</ScrollView>
